# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pypy, pypy3, flakes

[testenv]
deps =
    pytest
commands =
    py.test {posargs}


[testenv:flakes]
deps =
    flakes
commands =
    flake8 --max-line-length=100 --ignore=E251,E401,E221,F403,E302,E127 patterns
    flake8 --max-line-length=100 --ignore=E251,E401,E221,F403,E302,E127,F821,E701 \
        test_patterns.py test_examples.py
